{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@platejs/basic-nodes": "^49.0.0",
    "@platejs/basic-styles": "^49.0.0",
    "@tabler/icons-react": "^3.34.1",
    "@tiptap/react": "^3.0.9",
    "@tiptap/starter-kit": "^3.0.9",
    "@udecode/plate": "^49.0.0",
    "@udecode/plate-basic-elements": "^27.0.0",
    "@udecode/plate-basic-marks": "^49.0.0",
    "@udecode/plate-basic-nodes": "^49.0.0",
    "@udecode/plate-common": "^27.0.0",
    "@udecode/plate-core": "^27.0.3",
    "@udecode/plate-heading": "^27.0.0",
    "@udecode/plate-list": "^49.0.0",
    "@udecode/plate-paragraph": "^27.0.0",
    "@udecode/plate-serializer-html": "^27.0.3",
    "@udecode/plate-styled-components": "^21.5.1",
    "@udecode/plate-toolbar": "^8.3.0",
    "@udecode/plate-ui": "^24.1.1",
    "axios": "^1.11.0",
    "classnames": "^2.5.1",
    "platejs": "^49.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.1",
    "zustand": "^3.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.4"
  }
}
